Application/Styles/GlobalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Define Background Style for Pages -->
    <Style TargetType="Page">
        <Setter Property="Background" Value="#F5F5F5" />
    </Style>

    <!-- Label Style -->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#5A5A5A" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <!-- Detail TextBlock Style for Displaying Quotation Info -->
    <Style x:Key="DetailTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <!-- Action Button Style for Accept, Reject, and Rate Schedule -->
    <Style x:Key="ActionButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="#007ACC" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Width" Value="100" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#005F9E" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#004572" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- Define Form Border Style -->
    <Style x:Key="FormBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#D3D3D3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="White" />
    </Style>
    <Style x:Key="NavigationButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Background" Value="#007ACC" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Margin" Value="10,10,10,0" />
        <Setter Property="Height" Value="45" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#005F9E" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#004572" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Define General Header Text Style -->
    <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#007ACC" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,20,10,20" />
    </Style>

    <!-- Define DataGrid Text Column Header Style -->
    <Style x:Key="DataGridTextColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#007ACC" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5" />
    </Style>


    <!-- Define Button Style with Rounded Corners and Hover Effects -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="#007ACC" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#005F9E" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#004572" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Define TextBox Style -->
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderBrush" Value="#D3D3D3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0,5,0,15" />
        <Setter Property="Background" Value="White" />
    </Style>

    <!-- Define PasswordBox Style -->
    <Style TargetType="PasswordBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderBrush" Value="#D3D3D3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0,5,0,15" />
        <Setter Property="Background" Value="White" />
    </Style>

    <!-- Define StackPanel Style for Form Layouts -->
    <Style x:Key="FormStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Margin" Value="10,20,10,10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <!-- Define Subheader Text Style -->
    <Style x:Key="SubHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="#5A5A5A" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,10,5,10" />
    </Style>

    <!-- Define DataGrid Cell Text Style -->
    <Style x:Key="DataGridCellTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!-- Define DataGrid Style -->
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="White" />
        <Setter Property="RowBackground" Value="White" />
        <Setter Property="AlternatingRowBackground" Value="#F0F8FF" />
        <Setter Property="BorderBrush" Value="#D3D3D3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ColumnHeaderHeight" Value="40" />
        <Setter Property="RowHeight" Value="40" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#007ACC" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>