Views/EmployeeRegisterPage.xaml

<Page x:Class="InterportCargoWPF.Views.EmployeeRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Employee Registration" >
    

        
    <Border HorizontalAlignment="Center" VerticalAlignment="Center" 
            Padding="70" Width="500" Height="800">
        <StackPanel Margin="10">
        
            <TextBlock Text="Employee Registration" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" 
                       Margin="0, 0, 0, 10"/>
        
        <Label Content="Employee Type" />
        <ComboBox x:Name="EmployeeTypeBox">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Quotation Officer"/>
            <ComboBoxItem Content="Booking Officer"/>
            <ComboBoxItem Content="Warehouse Officer"/>
            <ComboBoxItem Content="Manager"/>
            <ComboBoxItem Content="CIO"/>
        </ComboBox>
        
        <!-- <Label Content="Employee ID"/> -->
        <!-- <TextBox x:Name="EmployeeIDBox" /> -->
        
        <Label Content="First Name" />
        <TextBox x:Name="FirstNameBox"/>

        <Label Content="Last Name" />
        <TextBox x:Name="LastNameBox" />

        <Label Content="Email" />
        <TextBox x:Name="EmailBox" />

        <Label Content="Phone Number" />
        <TextBox x:Name="PhoneNumberBox"/>
        
        <Label Content="Address" />
        <TextBox x:Name="AddressBox"/>

        <Label Content="Password" />
        <PasswordBox x:Name="PasswordBox" />

        <Button Content="Register" Click="RegisterButton_Click" Background="Black" Foreground="White" Width="250" Height="40" />
        <Button Content="Return to Login" Click="ReturnToLogin_Click" />
        </StackPanel></Border>
    
</Page>