Views/EmployeeLoginPage.xaml

<Page x:Class="InterportCargoWPF.Views.EmployeeLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Employee Login" Height="900" Width="800">
    
    <Grid Background="White"> <!-- Set to White for a consistent appearance -->
        <!-- Header -->
        <Grid VerticalAlignment="Top" Height="50" Background="#E0E0E0">
            <TextBlock Text="INTERPORT CARGO" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" 
                       Margin="10,0,0,0"/>
            
            <!-- Customer Login Button (matches Employee Login button in MainWindow) -->
            <Button x:Name="CustomerLoginButton" Content="Customer Login" HorizontalAlignment="Right" Width="150" Height="30" Margin="0,10,10,0"
                    Click="OpenCustomerLoginPage_Click" Visibility="Visible"/>
        </Grid>

        <!-- Main Login Form (centered and styled to match MainWindow login form) -->
        <Border x:Name="LoginForm" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Padding="30" Width="400" Height="500" Background="White" BorderThickness="0" CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <!-- Title -->
                <TextBlock Text="Employee Login" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" 
                           Margin="0, 0, 0, 20" Foreground="Black"/>
                
                <!-- Email Input -->
                <TextBlock Text="Email" FontWeight="Bold" Margin="0, 0, 0, 5"/>
                <TextBox Name="EmailBox" Width="250" Height="30" Margin="0, 0, 0, 20" 
                         BorderBrush="#D3D3D3" BorderThickness="1" Background="White"/>

                <!-- Password Input -->
                <TextBlock Text="Password" FontWeight="Bold" Margin="0, 0, 0, 5"/>
                <PasswordBox Name="PasswordBox" Width="250" Height="30" Margin="0, 0, 0, 20" 
                             BorderBrush="#D3D3D3" BorderThickness="1" Background="White"/>

                <!-- Log In Button (Primary Action) -->
                <Button Content="Log In" Background="Black" Foreground="White" Width="250" Height="40" 
                        FontWeight="Bold" BorderBrush="Transparent" Margin="0, 10, 0, 10"
                        Click="LoginButton_Click"/>

                <!-- Register Button (Secondary Action) -->
                <Button Content="Register" Width="250" Height="30" Margin="0, 10, 0, 0"
                        Background="#007ACC" Foreground="White" FontWeight="Bold" BorderBrush="Transparent"
                        Click="OpenEmployeeRegisterPage_Click"/>
            </StackPanel>
        </Border>

        <!-- Footer -->
        <Grid VerticalAlignment="Bottom" Height="50" Background="#E0E0E0">
            <TextBlock Text="InterportCargo© 2024" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" FontSize="10"/>
        </Grid>
    </Grid>
</Page>
