Views/EmployeeDashboardPage.xaml

<Page x:Class="InterportCargoWPF.Views.EmployeeDashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Employee Dashboard"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">

    <Grid Background="#F5F5F5" Width="Auto" Height="Auto" MaxWidth="1000" MaxHeight="800" Margin="0,50,0,50">

        <!-- Header with welcome message, centered at the top -->
        <TextBlock Text="Quotation Officer Dashboard" FontSize="24" FontWeight="Bold"
                   Foreground="#007ACC" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,20,0,10" />

        <!-- Sidebar with navigation options on the left -->
        <StackPanel Width="220" Background="#E8F1FA" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="Navigation" FontSize="18" FontWeight="SemiBold"
                       Margin="10,20,10,10" Foreground="#007ACC" />

            <!-- Navigation Buttons with a Sleek Style -->
            <Button Content="Outturn" Style="{StaticResource NavigationButtonStyle}"
                    Click="OutturnButton_Click" Margin="0,5" />
            <Button Content="Booking" Style="{StaticResource NavigationButtonStyle}"
                    Click="BookingButton_Click" Margin="0,5" />
        </StackPanel>

        <!-- Main content area with DataGrid and Notifications, centered and styled like CustomerQuotationsPage -->
        <Border Background="White" Padding="20" CornerRadius="8" BorderBrush="#D3D3D3" BorderThickness="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="240,10,10,10">
            <!-- Main Grid Structure for Notifications and DataGrid -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />    <!-- Notifications Row -->
                    <RowDefinition Height="*" />       <!-- Quotations DataGrid Row -->
                </Grid.RowDefinitions>

                <!-- Notifications Section -->
                <Border Grid.Row="0" Background="White" BorderBrush="Gray" BorderThickness="1"
                        CornerRadius="5" Padding="10" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Notifications" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
                        <ListBox x:Name="NotificationsListBox" Background="White" BorderThickness="0"
                                 MaxHeight="100" />
                    </StackPanel>
                </Border>

                <!-- Quotations DataGrid styled like CustomerQuotationsPage -->
                <DataGrid Grid.Row="1" x:Name="QuotationsDataGrid" AutoGenerateColumns="False" Margin="10"
                          SelectionMode="Single" IsReadOnly="True" MaxHeight="400" Width="Auto"
                          HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          CanUserResizeColumns="False" CanUserReorderColumns="False"
                          ColumnHeaderHeight="50" GridLinesVisibility="None" BorderBrush="#D3D3D3" BorderThickness="1">

                    <DataGrid.Columns>
                        <!-- Quotation Number Column -->
                        <DataGridTextColumn Header="Quotation Number" Binding="{Binding Id}" Width="160">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <!-- Customer Name Column -->
                        <DataGridTextColumn Header="Customer Name" Binding="{Binding Customer.FullName}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <!-- Date Column -->
                        <DataGridTextColumn Header="Date" Binding="{Binding TransportationDate}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <!-- Status Column -->
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <!-- Actions Column -->
                        <DataGridTemplateColumn Header="Actions" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Open" Width="60" Margin="5,0" Click="OpenButton_Click"
                                            Tag="{Binding Id}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="#007ACC" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <!-- Row Style for background color based on Status -->
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="Pending">
                                    <Setter Property="Background" Value="#FFFAE6" /> <!-- Light yellow -->
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Accepted">
                                    <Setter Property="Background" Value="#E6FFE6" /> <!-- Light green -->
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Rejected">
                                    <Setter Property="Background" Value="#FFE6E6" /> <!-- Light red -->
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>