Views/EmployeeLoginPage.xaml

<Page x:Class="InterportCargoWPF.Views.EmployeeLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Employee Login" 
      MinWidth="800" MinHeight="600">

    <Grid Background="White">
        <!-- Header -->
        <Grid VerticalAlignment="Top" Height="50" Background="#E0E0E0">
            <TextBlock Text="INTERPORT CARGO" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" 
                       Margin="10,0,0,0"/>
            
            <!-- Customer Login Button (Aligned to the right for consistency) -->
            <Button x:Name="CustomerLoginButton" Content="Customer Login" HorizontalAlignment="Right" Width="150" Height="30" Margin="0,10,10,0"
                    Click="OpenCustomerLoginPage_Click" Visibility="Visible"/>
        </Grid>

        <!-- Main Login Form -->
        <Border x:Name="LoginForm" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Padding="30" Width="400" Background="White" BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <!-- Title -->
                <TextBlock Text="Employee Login" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" 
                           Margin="0, 0, 0, 20" Foreground="Black"/>
                
                <!-- Email Input -->
                <TextBlock Text="Email" FontWeight="Bold" Margin="0, 0, 0, 5"/>
                <TextBox Name="EmailBox" Width="250" Height="30" Margin="0, 0, 0, 20"/>
                    
                <!-- Password Input -->
                <TextBlock Text="Password" FontWeight="Bold" Margin="0, 0, 0, 5"/>
                <PasswordBox Name="PasswordBox" Width="250" Height="30" Margin="0, 0, 0, 20"/>
                
                <!-- Login Button -->
                <Button Content="Log In" Background="Black" Foreground="White" Width="250" Height="40" 
                        Click="LoginButton_Click"/>
                
                <!-- Register Button (Styled as secondary action) -->
                <Button Content="Register" Width="250" Height="30" Margin="0, 10, 0, 0"
                        Click="OpenEmployeeRegisterPage_Click"/>
            </StackPanel>
        </Border>

        <!-- Footer -->
        <Grid VerticalAlignment="Bottom" Height="50" Background="#E0E0E0">
            <TextBlock Text="InterportCargo© 2024" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" FontSize="10"/>
        </Grid>
    </Grid>
</Page>
