Views/LandingPage.xaml

<Page x:Class="InterportCargoWPF.Views.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="LandingPage"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">

    <Grid>
        <!-- Main Content Area -->
        <DockPanel LastChildFill="True" Margin="0,50,0,50"> <!-- Margins to accommodate header and footer -->

            <!-- Top header with welcome message -->
            <Border Background="#007ACC" Height="70" DockPanel.Dock="Top">
                <TextBlock Text="Customer Dashboard" FontSize="24" FontWeight="Bold"
                           Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="0,10,0,10" />
            </Border>

            <!-- Sidebar with navigation buttons on the left -->
            <StackPanel Width="220" Background="#E8F1FA" DockPanel.Dock="Left">
                <TextBlock Text="Navigation" FontSize="18" FontWeight="SemiBold"
                           Margin="10,20,10,10" Foreground="#007ACC" />

                <!-- Navigation Buttons with a Sleek Style -->
                <Button Content="Request Quotation" Style="{StaticResource NavigationButtonStyle}"
                        Click="GoToQuotation_Click" />
                <Button Content="View My Quotations" Style="{StaticResource NavigationButtonStyle}"
                        Click="ViewMyQuotations_Click" />
                <Button Content="Outturn" Style="{StaticResource NavigationButtonStyle}"
                        Click="OutturnButton_Click" />
                <Button Content="Booking" Style="{StaticResource NavigationButtonStyle}"
                        Click="BookingButton_Click" />
            </StackPanel>

            <!-- Main content area that expands dynamically -->
            <Border Background="White" Margin="10" Padding="20" CornerRadius="8" BorderBrush="#D3D3D3"
                    BorderThickness="1">
                <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" />
            </Border>

        </DockPanel>
    </Grid>
</Page>