Views/MainWindow.xaml

<Window x:Class="InterportCargoWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Interport Cargo" Height="900" Width="800">
    
    <Grid>
        <!-- Header -->
        <Grid VerticalAlignment="Top" Height="50" Background="#E0E0E0">
            <TextBlock Text="INTERPORT CARGO" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" 
                       Margin="10,0,0,0"/>

            <!-- Employee Login Button (initially visible) -->
            <Button x:Name="EmployeeLoginButton" Content="Employee Login" HorizontalAlignment="Right" Width="150" Height="30" Margin="0,10,10,0"
                    Click="OpenEmployeeLoginPage_Click" Visibility="Visible"/>

            <!-- Back Button (initially hidden) -->
            <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Right" Width="75" Height="30" Margin="0,10,170,0"
                    Click="BackButton_Click" Visibility="Collapsed"/>

            <!-- Logout Button (initially hidden) -->
            <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Right" Width="75" Height="30" Margin="0,10,90,0"
                    Click="LogoutButton_Click" Visibility="Collapsed"/>
        </Grid>

        <!-- Frame for navigation (Initially hidden, but shown after login) -->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Visibility="Collapsed"/>

        <!-- Main Login Form (Initially visible) -->
        <Border x:Name="LoginForm" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Padding="30" Width="400" Height="500">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Customer Login" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 0, 0, 20"/>
                
                <!-- Email Input -->
                <TextBlock Text="Email" FontWeight="Bold" Margin="0, 0, 0, 5"/>
                <TextBox Name="EmailBox" Width="250" Height="30" Margin="0, 0, 0, 20"/>
                
                <!-- Password Input -->
                <TextBlock Text="Password" FontWeight="Bold" Margin="0, 0, 0, 5"/>
                <PasswordBox Name="PasswordBox" Width="250" Height="30" Margin="0, 0, 0, 20"/>

                <!-- Login Button -->
                <Button Content="Log In" Background="Black" Foreground="White" Width="250" Height="40" 
                        Click="LoginButton_Click"/>
                
                <!-- Register Option -->
                <Button Content="Register" Width="250" Height="30" Margin="0,10,0,0"
                        Click="OpenRegisterWindow_Click"/>
            </StackPanel>
        </Border>

        <!-- Footer -->
        <Grid VerticalAlignment="Bottom" Height="50" Background="#E0E0E0">
            <TextBlock Text="InterportCargo© 2024" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" FontSize="10"/>
        </Grid>
    </Grid>
</Window>
