Views/QuotationDetailPage.xaml

<Page x:Class="InterportCargoWPF.Views.QuotationDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Quotation Details"
      Height="750"
      Width="550">

    <Grid Background="#F8F8F8" Margin="0,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
        <!-- Main content container with border styling, centered and constrained to max dimensions -->
        <Border Background="White" BorderBrush="#D3D3D3" BorderThickness="0.5" CornerRadius="10"
                Padding="20" MaxWidth="500" MaxHeight="700" HorizontalAlignment="Center">

            <StackPanel HorizontalAlignment="Center">

                <!-- Page Header -->
                <TextBlock Text="Quotation Details" Style="{StaticResource SubHeaderTextStyle}" Margin="0,0,0,20" />

                <!-- Grid for Quotation Details Fields -->
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" /> <!-- Label column -->
                        <ColumnDefinition Width="*" />    <!-- Value column -->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Quotation Details Fields with Side-by-Side Layout -->
                    <Label Content="Quotation ID" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" />
                    <TextBlock x:Name="QuotationIdTextBlock" Grid.Row="0" Grid.Column="1"
                               Style="{StaticResource DetailTextBlockStyle}" />

                    <Label Content="Customer Name" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" />
                    <TextBlock x:Name="CustomerNameTextBlock" Grid.Row="1" Grid.Column="1"
                               Style="{StaticResource DetailTextBlockStyle}" />

                    <Label Content="Origin" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" />
                    <TextBlock x:Name="OriginTextBlock" Grid.Row="2" Grid.Column="1"
                               Style="{StaticResource DetailTextBlockStyle}" />

                    <Label Content="Destination" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}" />
                    <TextBlock x:Name="DestinationTextBlock" Grid.Row="3" Grid.Column="1"
                               Style="{StaticResource DetailTextBlockStyle}" />

                    <Label Content="Cargo Type" Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}" />
                    <TextBlock x:Name="CargoTypeTextBlock" Grid.Row="4" Grid.Column="1"
                               Style="{StaticResource DetailTextBlockStyle}" />

                    <Label Content="Container Quantity" Grid.Row="5" Grid.Column="0"
                           Style="{StaticResource LabelStyle}" />
                    <TextBlock x:Name="ContainerQuantityTextBlock" Grid.Row="5" Grid.Column="1"
                               Style="{StaticResource DetailTextBlockStyle}" />

                    <Label Content="Transportation Date" Grid.Row="6" Grid.Column="0"
                           Style="{StaticResource LabelStyle}" />
                    <TextBlock x:Name="TransportationDateTextBlock" Grid.Row="6" Grid.Column="1"
                               Style="{StaticResource DetailTextBlockStyle}" />

                    <Label Content="Nature of Job" Grid.Row="7" Grid.Column="0" Style="{StaticResource LabelStyle}" />
                    <TextBlock x:Name="NatureOfJobTextBlock" Grid.Row="7" Grid.Column="1"
                               Style="{StaticResource DetailTextBlockStyle}" />

                    <Label Content="Additional Requirements" Grid.Row="8" Grid.Column="0"
                           Style="{StaticResource LabelStyle}" />
                    <TextBlock x:Name="AdditionalRequirementsTextBlock" Grid.Row="8" Grid.Column="1"
                               Style="{StaticResource DetailTextBlockStyle}" />

                    <TextBlock Text="Initial Amount:" FontSize="16" FontWeight="SemiBold" Grid.Row="9" Grid.Column="0"
                               Margin="0,10,0,5" Style="{StaticResource DetailTextBlockStyle}" />
                    <TextBlock x:Name="InitialAmountTextBlock" FontSize="16" FontWeight="SemiBold" Grid.Row="9"
                               Grid.Column="1" Style="{StaticResource DetailTextBlockStyle}" />

                    <TextBlock Text="Final Amount:" FontSize="16" FontWeight="SemiBold" Grid.Row="10" Grid.Column="0"
                               Margin="0,5,0,15" Style="{StaticResource DetailTextBlockStyle}" />
                    <TextBlock x:Name="FinalAmountTextBlock" FontSize="16" FontWeight="SemiBold" Grid.Row="10"
                               Grid.Column="1" Style="{StaticResource DetailTextBlockStyle}" />
                </Grid>

                <!-- Discount Checkbox -->
                <CheckBox x:Name="ApplyDiscountCheckBox" Content="Apply Discount" Margin="0,10,0,15"
                          HorizontalAlignment="Center" />

                <!-- Accept, Reject, and Rate Schedule Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Accept" Style="{StaticResource ActionButtonStyle}" Margin="5"
                            Click="AcceptQuotation_Click" />
                    <Button Content="Reject" Style="{StaticResource ActionButtonStyle}" Margin="5"
                            Click="RejectQuotation_Click" />
                    <Button Content="View Rate Schedule" Style="{StaticResource ActionButtonStyle}" Width="150"
                            Margin="5" Click="ViewRateSchedule_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>