Views/QuotationDetailPage.xaml

<Page x:Class="InterportCargoWPF.Views.QuotationDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Quotation Details">

    <Grid Background="#F5F5F5" Margin="10">
        <StackPanel>
            <TextBlock Text="Quotation Details" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
            
            <!-- Display quotation details -->
            <TextBlock Text="Quotation ID:" FontWeight="Bold"/>
            <TextBlock x:Name="QuotationIdTextBlock" Margin="0,0,0,10"/>

            <TextBlock Text="Customer Name:" FontWeight="Bold"/>
            <TextBlock x:Name="CustomerNameTextBlock" Margin="0,0,0,10"/>

            <TextBlock Text="Origin:" FontWeight="Bold"/>
            <TextBlock x:Name="OriginTextBlock" Margin="0,0,0,10"/>

            <TextBlock Text="Destination:" FontWeight="Bold"/>
            <TextBlock x:Name="DestinationTextBlock" Margin="0,0,0,10"/>

            <TextBlock Text="Cargo Type:" FontWeight="Bold"/>
            <TextBlock x:Name="CargoTypeTextBlock" Margin="0,0,0,10"/>

            <TextBlock Text="Container Quantity:" FontWeight="Bold"/>
            <TextBlock x:Name="ContainerQuantityTextBlock" Margin="0,0,0,10"/>

            <TextBlock Text="Transportation Date:" FontWeight="Bold"/>
            <TextBlock x:Name="TransportationDateTextBlock" Margin="0,0,0,10"/>

            <TextBlock Text="Nature of Job:" FontWeight="Bold"/>
            <TextBlock x:Name="NatureOfJobTextBlock" Margin="0,0,0,10"/>

            <TextBlock Text="Additional Requirements:" FontWeight="Bold"/>
            <TextBlock x:Name="AdditionalRequirementsTextBlock" Margin="0,0,0,10"/>

            <!-- Checkbox for applying discount -->
            <CheckBox x:Name="ApplyDiscountCheckBox" Content="Apply Discount" Margin="0,10,0,10"/>

            <!-- Accept and Reject buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Accept" Width="100" Margin="5" Click="AcceptQuotation_Click"/>
                <Button Content="Reject" Width="100" Margin="5" Click="RejectQuotation_Click"/>
                <Button Content="View Rate Schedule" Width="150" Margin="5" Click="ViewRateSchedule_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
