Views/QuotationPage.xaml

<Page x:Class="InterportCargoWPF.Views.QuotationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Quotation">

    <Grid>
        <Border Style="{StaticResource FormBorderStyle}">
            <StackPanel Style="{StaticResource FormStackPanelStyle}">
                <TextBlock Text="Quotation Request Form" Style="{StaticResource SubHeaderTextStyle}" />

                <!-- Quotation ID Display -->
                <Label Content="Quotation ID" />
                <TextBlock x:Name="QuotationIdTextBlock" Width="400" FontWeight="Bold" Background="#EFEFEF" Padding="5"
                           IsHitTestVisible="False" />

                <Label Content="Origin" />
                <TextBox x:Name="OriginBox" Width="400" x:FieldModifier="public" />

                <Label Content="Destination" />
                <TextBox x:Name="DestinationBox" Width="400" x:FieldModifier="public" />

                <Label Content="Cargo Type" />
                <TextBox x:Name="CargoTypeBox" Width="400" x:FieldModifier="public" />

                <Label Content="Container Quantity" />
                <ComboBox x:Name="ContainerQuantityComboBox" Width="400" x:FieldModifier="public">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                </ComboBox>

                <Label Content="Transportation Date" />
                <DatePicker x:Name="TransportationDatePicker" SelectedDateChanged="OnDateSelected" Width="400"
                            x:FieldModifier="public" />

                <!-- Nature of Job ComboBox -->
                <Label Content="Nature of Job" />
                <ComboBox x:Name="NatureOfJobComboBox" Width="400" x:FieldModifier="public">
                    <ComboBoxItem Content="Import" />
                    <ComboBoxItem Content="Export" />
                    <ComboBoxItem Content="Packing" />
                    <ComboBoxItem Content="Unpacking" />
                    <ComboBoxItem Content="Quarantine Requirements" />
                </ComboBox>

                <Label Content="Additional Requirements" />
                <TextBox x:Name="AdditionalRequirementsBox" TextWrapping="Wrap" Width="400" Height="60" />

                <!-- Submit Button -->
                <Button Content="Submit Quotation Request" Click="SubmitQuotation_Click" Width="400" Height="40" />
            </StackPanel>
        </Border>
    </Grid>
</Page>