Views/RateScheduleViewPage.xaml

<Page x:Class="InterportCargoWPF.Views.RateScheduleViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Rate Schedule"
      HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid Width="Auto" Height="Auto" MaxWidth="800" MaxHeight="600">
        <TextBlock Text="Rate Schedule" Style="{StaticResource HeaderTextStyle}" />

        <DataGrid x:Name="RateScheduleDataGrid" AutoGenerateColumns="False" Margin="20,80,20,20"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"
                                    ElementStyle="{StaticResource DataGridCellTextBlockStyle}"
                                    HeaderStyle="{StaticResource DataGridTextColumnHeaderStyle}" />

                <DataGridTextColumn Header="20 Feet Container" Binding="{Binding TwentyFeetContainer, StringFormat=C}"
                                    Width="*"
                                    ElementStyle="{StaticResource DataGridCellTextBlockStyle}"
                                    HeaderStyle="{StaticResource DataGridTextColumnHeaderStyle}" />

                <DataGridTextColumn Header="40 Feet Container" Binding="{Binding FortyFeetContainer, StringFormat=C}"
                                    Width="*"
                                    ElementStyle="{StaticResource DataGridCellTextBlockStyle}"
                                    HeaderStyle="{StaticResource DataGridTextColumnHeaderStyle}" />

                <DataGridTextColumn Header="Depot Charges" Binding="{Binding DepotCharges, StringFormat=C}" Width="*"
                                    ElementStyle="{StaticResource DataGridCellTextBlockStyle}"
                                    HeaderStyle="{StaticResource DataGridTextColumnHeaderStyle}" />

                <DataGridTextColumn Header="LCL Delivery Charges"
                                    Binding="{Binding LclDeliveryCharges, StringFormat=C}" Width="*"
                                    ElementStyle="{StaticResource DataGridCellTextBlockStyle}"
                                    HeaderStyle="{StaticResource DataGridTextColumnHeaderStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>