Views/RegisterPage.xaml

<Page x:Class="InterportCargoWPF.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Register"
      Height="900"
      Width="650">

    <Grid>
        <!-- Main Grid Structure -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />  <!-- Header Row -->
            <RowDefinition Height="*" />     <!-- Content Row -->
            <RowDefinition Height="Auto" />  <!-- Footer Row -->
        </Grid.RowDefinitions>

        <!-- Header -->


        <!-- Registration Form (Centered) -->
        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="30" Width="500" BorderBrush="Gray" BorderThickness="1">

            <StackPanel Margin="10">
                <!-- Title -->
                <TextBlock Text="Customer Registration" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"
                           Margin="0, 0, 0, 20" />

                <!-- First Name -->
                <Label Content="First Name" />
                <TextBox x:Name="FirstNameBox" />

                <!-- Last Name -->
                <Label Content="Last Name" />
                <TextBox x:Name="LastNameBox" />

                <!-- Email -->
                <Label Content="Email" />
                <TextBox x:Name="EmailBox" />

                <!-- Phone Number -->
                <Label Content="Phone Number" />
                <TextBox x:Name="PhoneNumberBox" />

                <!-- Company Name (Optional) -->
                <Label Content="Company Name (Optional)" />
                <TextBox x:Name="CompanyNameBox" />

                <!-- Address -->
                <Label Content="Address" />
                <TextBox x:Name="AddressBox" />

                <!-- Password -->
                <Label Content="Password" />
                <PasswordBox x:Name="PasswordBox" />

                <!-- Buttons -->
                <Button Content="Register" Click="RegisterButton_Click" Background="Black" Foreground="White"
                        Width="250" Height="40" />
                <Button Content="Return to Login" Click="ReturnToLogin_Click" />
            </StackPanel>
        </Border>

        <!-- Footer -->
        <Grid Grid.Row="2" Height="50" Background="#E0E0E0">
            <TextBlock Text="InterportCargo© 2024" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="10" />
        </Grid>
    </Grid>
</Page>